server.port=8060
booking.fare-url=http://api-gateway/fare
booking.amqp-search-queue=InventoryQ
spring.rabbitmq.host=${rabbitmq:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
