server.port=8060
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
booking.fare-url=http://api-gateway/fare
booking.amqp-search-queue=InventoryQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
