server.port=8070
eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka/
checkin.amqp-check-in-queue=CheckInQ
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
