spring.cloud.gateway.routes[0].id=fare-service
spring.cloud.gateway.routes[0].uri=lb://fare-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/fare/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/fare/(?<segment>.*), /${segment}
