spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/booking/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=fare-service
spring.cloud.gateway.routes[1].uri=lb://fare-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fare/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/fare/(?<segment>.*), /${segment}
