spring.cloud.gateway.routes[1].id=fare-service
spring.cloud.gateway.routes[1].uri=lb://fare-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fare/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/fare/(?<segment>.*), /${segment}
