server.port=8001
eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka/
ui.search-url=http://api-gateway/search
ui.booking-url=http://api-gateway/booking
ui.check-in-url=http://api-gateway/checkin 
