server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
ui.search-url=http://search-service/search
ui.booking-url=http://booking-service/booking
ui.check-in-url=http://checkin-service/checkin 
